<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Antigravity Finance{% endblock %}</title>
    <meta name="description" content="Sistema financeiro profissional com segurança JWT e backend Python.">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    {% block extra_head %}{% endblock %}
</head>

<body class="dark-theme">
    {% block content %}{% endblock %}

    <!-- Modals (Global) -->
    <div id="modal-container" class="modal-overlay hidden">
        <div class="modal card">
            <div id="modal-content"></div>
        </div>
    </div>

    <script src="/static/script.js"></script>
    {% block extra_script %}{% endblock %}
</body>

</html>